# qupath-extension-warpy

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  github-release.yml  gradle.yml  maven.yml  publish-release.yml  publish-snapshot.yml  scijava-maven.yml  update-gradle.yml
src/main/java/net/imglib2/realtransform/: BoundedRealTransform.java  InvertibleWrapped2DTransformAs3D.java  RealTransformDeSerializer_ICW.java  RealTransformSerializer.java  Wrapped2DTransformAs3D.java
src/main/java/qupath/ext/biop/warpy/: BoundedRealTransform.java  RealTransformDeSerializer.java  Warpy.java  WarpyExtension.java  Wrapped2DTransformAs3D.java
src/main/java/qupath/ext/imagecombinerwarpy/: ImageCombinerWarpyExtension.java  package-info.java
src/main/java/qupath/ext/imagecombinerwarpy/gui/: AffineTransformInterpolation.java  AffineTransformInterpolationImageServer.java  AffineTransformInterpolationImageServerBuilder.java  AffineTransformInterpolationTypeAdapter.java  ImageCombinerWarpyPane.java  ImageCombinerWarpyServerOverlay.java  InteractiveImageCombinerWarpyCommand.java  InterpolationHelper.java  InterpolationModes.java  InvertibleRealTransformTypeAdapter.java  RealTransformAndInterpolation.java  RealTransformImageServer.java  RealTransformImageServerBuilder.java  RealTransformInterpolation.java  RealTransformInterpolationSequence.java  RealTransformInterpolationTypeAdapter.java  RealTransformTypeAdapter.java  package-info.java
src/main/java/qupath/ext/imagecombinerwarpy/realtransform/: BoundedRealTransform.java  InvertibleWrapped2DTransformAs3D.java  RealTransformSerializer.java  Wrapped2DTransformAs3D.java
src/main/java/qupath/ext/warpy/: Warpy.java  WarpyExtension.java
src/main/resources/scripts/: Transfer_TMA_to_current_entry.groovy  Transfer_annotations_and_detections_to_current_entry.groovy  Warpy_transfer_TMA_to_current_entry.groovy  Warpy_transfer_annotations_and_detections_to_current_entry.groovy
src/test/java/: DeserializeTransformTest.java
src/test/resources/: DeserializeTransformTest.java  LaunchQuPath.java
src/test/resources/transform/: splinetransform.json  transform.json
